     remove_column :primer3_batches, :seq_identifier
     remove_column :primer3_batches, :seq_template
     remove_column :primer3_batches, :seq_target
     remove_column :primer3_batches, :task
     remove_column :primer3_batches, :pick_left
     remove_column :primer3_batches, :pick_internal_oligo
     remove_column :primer3_batches, :pick_right
     remove_column :primer3_batches, :size_min
     remove_column :primer3_batches, :size_opt
     remove_column :primer3_batches, :size_max
     remove_column :primer3_batches, :max_unknown_bases
     remove_column :primer3_batches, :product_size_range
     remove_column :primer3_batches, :excluded_region
     remove_column :primer3_batches, :explain_flag
     add_column :user_id, :integer
     add_column :status, :string
     add_column :primer3_batches, :p3_file_type, :string, :default =>"settings"
     add_column :primer3_batches, :primer_first_base_index, :integer, :default =>"1"
     add_column :primer3_batches, :primer_task, :string, :default =>"generic"
     add_column :primer3_batches, :p3_file_id, :string, :default =>"Settings for PCR amplification followed by Sanger sequencing on both strands using PCR primers"
     add_column :primer3_batches, :primer_min_three_prime_distance, :integer, :default =>"3"
     add_column :primer3_batches, :primer_explain_flag, :integer, :default =>"1"
     add_column :primer3_batches, :primer_mispriming_library, :string, :default =>""
     add_column :primer3_batches, :primer_max_library_mispriming, :decimal, :default =>"12.00"
     add_column :primer3_batches, :primer_pair_max_library_mispriming, :decimal, :default =>"20.00"
     add_column :primer3_batches, :primer_product_size_range, :string, :default =>"150-250 100-300 301-400 401-500 501-600 601-700 701-850 851-1000"
     add_column :primer3_batches, :primer_num_return, :integer, :default =>"5"
     add_column :primer3_batches, :primer_max_end_stability, :decimal, :default =>"9.0"
     add_column :primer3_batches, :primer_max_self_any_th, :decimal, :default =>"45.00"
     add_column :primer3_batches, :primer_max_self_end_th, :decimal, :default =>"35.00"
     add_column :primer3_batches, :primer_pair_max_compl_any_th, :decimal, :default =>"45.00"
     add_column :primer3_batches, :primer_pair_max_compl_end_th, :decimal, :default =>"35.00"
     add_column :primer3_batches, :primer_max_hairpin_th, :decimal, :default =>"24.00"
     add_column :primer3_batches, :primer_max_template_mispriming_th, :decimal, :default =>"40.00"
     add_column :primer3_batches, :primer_pair_max_template_mispriming_th, :decimal, :default =>"70.00"
     add_column :primer3_batches, :primer_min_size, :integer, :default =>"18"
     add_column :primer3_batches, :primer_opt_size, :integer, :default =>"20"
     add_column :primer3_batches, :primer_max_size, :integer, :default =>"23"
     add_column :primer3_batches, :primer_min_tm, :decimal, :default =>"57.0"
     add_column :primer3_batches, :primer_opt_tm, :decimal, :default =>"59.0"
     add_column :primer3_batches, :primer_max_tm, :decimal, :default =>"62.0"
     add_column :primer3_batches, :primer_pair_max_diff_tm, :decimal, :default =>"5.0"
     add_column :primer3_batches, :primer_tm_formula, :integer, :default =>"1"
     add_column :primer3_batches, :primer_salt_monovalent, :decimal, :default =>"50.0"
     add_column :primer3_batches, :primer_salt_corrections, :integer, :default =>"1"
     add_column :primer3_batches, :primer_salt_divalent, :decimal, :default =>"1.5"
     add_column :primer3_batches, :primer_dntp_conc, :decimal, :default =>"0.6"
     add_column :primer3_batches, :primer_dna_conc, :decimal, :default =>"50.0"
     add_column :primer3_batches, :primer_thermodynamic_oligo_alignment, :integer, :default =>"1"
     add_column :primer3_batches, :primer_thermodynamic_template_alignment, :integer, :default =>"0"
     add_column :primer3_batches, :primer_lowercase_masking, :integer, :default =>"0"
     add_column :primer3_batches, :primer_min_gc, :decimal, :default =>"30.0"
     add_column :primer3_batches, :primer_max_gc, :decimal, :default =>"70.0"
     add_column :primer3_batches, :primer_max_ns_accepted, :integer, :default =>"0"
     add_column :primer3_batches, :primer_max_poly_x, :integer, :default =>"4"
     add_column :primer3_batches, :primer_outside_penalty, :integer, :default =>"0"
     add_column :primer3_batches, :primer_gc_clamp, :integer, :default =>"0"
     add_column :primer3_batches, :primer_liberal_base, :integer, :default =>"1"
     add_column :primer3_batches, :primer_lib_ambiguity_codes_consensus, :integer, :default =>"0"
     add_column :primer3_batches, :primer_pick_anyway, :integer, :default =>"1"
     add_column :primer3_batches, :primer_wt_tm_lt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_wt_tm_gt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_wt_size_lt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_wt_size_gt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_wt_gc_percent_lt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_gc_percent_gt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_self_any_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_self_end_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_hairpin_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_num_ns, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_library_mispriming, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_seq_qual, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_end_qual, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_pos_penalty, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_end_stability, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_wt_template_mispriming_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_product_size_lt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_product_size_gt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_product_tm_lt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_product_tm_gt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_diff_tm, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_compl_any_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_compl_end_th, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_library_mispriming, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_pr_penalty, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_pair_wt_io_penalty, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_template_mispriming, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_wt_size_lt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_internal_wt_end_qual, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_max_self_end, :decimal, :default =>"12.00"
     add_column :primer3_batches, :primer_quality_range_min, :integer, :default =>"0"
     add_column :primer3_batches, :primer_pair_max_compl_end, :decimal, :default =>"3.00"
     add_column :primer3_batches, :primer_product_max_tm, :decimal, :default =>"1000000.0"
     add_column :primer3_batches, :primer_internal_max_size, :integer, :default =>"27"
     add_column :primer3_batches, :primer_internal_wt_self_any, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_max_poly_x, :integer, :default =>"5"
     add_column :primer3_batches, :primer_internal_wt_size_gt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_sequencing_accuracy, :integer, :default =>"20"
     add_column :primer3_batches, :primer_internal_wt_tm_gt, :decimal, :default =>"1.0"
     add_column :primer3_batches, :primer_internal_wt_library_mishyb, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_max_gc, :decimal, :default =>"80.0"
     add_column :primer3_batches, :primer_pair_wt_compl_any, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pick_internal_oligo, :integer, :default =>"0"
     add_column :primer3_batches, :primer_max_self_end, :decimal, :default =>"3.00"
     add_column :primer3_batches, :primer_quality_range_max, :integer, :default =>"100"
     add_column :primer3_batches, :primer_internal_dntp_conc, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_min_size, :integer, :default =>"18"
     add_column :primer3_batches, :primer_internal_min_quality, :integer, :default =>"0"
     add_column :primer3_batches, :primer_sequencing_interval, :integer, :default =>"250"
     add_column :primer3_batches, :primer_internal_salt_divalent, :decimal, :default =>"1.5"
     add_column :primer3_batches, :primer_max_self_any, :decimal, :default =>"8.00"
     add_column :primer3_batches, :primer_internal_wt_seq_qual, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_wt_compl_end, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_opt_tm, :decimal, :default =>"60.0"
     add_column :primer3_batches, :primer_sequencing_spacing, :decimal, :default =>"500"
     add_column :primer3_batches, :primer_internal_max_self_any, :decimal, :default =>"12.00"
     add_column :primer3_batches, :primer_min_end_quality, :integer, :default =>"0"
     add_column :primer3_batches, :primer_internal_min_tm, :decimal, :default =>"57.0"
     add_column :primer3_batches, :primer_pair_max_compl_any, :decimal, :default =>"8.00"
     add_column :primer3_batches, :primer_sequencing_lead, :integer, :default =>"50"
     add_column :primer3_batches, :primer_pick_left_primer, :integer, :default =>"1"
     add_column :primer3_batches, :primer_internal_opt_size, :integer, :default =>"20"
     add_column :primer3_batches, :primer_wt_template_mispriming, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_max_end_gc, :integer, :default =>"5"
     add_column :primer3_batches, :primer_min_quality, :integer, :default =>"0"
     add_column :primer3_batches, :primer_internal_max_library_mishyb, :decimal, :default =>"12.00"
     add_column :primer3_batches, :primer_internal_wt_gc_percent_gt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_max_ns_accepted, :integer, :default =>"0"
     add_column :primer3_batches, :primer_wt_self_any, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_max_template_mispriming, :decimal, :default =>"12.00"
     add_column :primer3_batches, :primer_internal_wt_num_ns, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_wt_self_end, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_product_opt_size, :integer, :default =>"0"
     add_column :primer3_batches, :primer_product_opt_tm, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_pair_max_template_mispriming, :decimal, :default =>"24.00"
     add_column :primer3_batches, :primer_inside_penalty, :decimal, :default =>"-1.0"
     add_column :primer3_batches, :primer_internal_min_gc, :decimal, :default =>"20.0"
     add_column :primer3_batches, :primer_product_min_tm, :decimal, :default =>"-1000000.0"
     add_column :primer3_batches, :primer_internal_salt_monovalent, :decimal, :default =>"50.0"
     add_column :primer3_batches, :primer_wt_self_end, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_dna_conc, :decimal, :default =>"50.0"
     add_column :primer3_batches, :primer_pick_right_primer, :integer, :default =>"1"
     add_column :primer3_batches, :primer_internal_max_tm, :decimal, :default =>"63.0"
     add_column :primer3_batches, :primer_internal_wt_gc_percent_lt, :decimal, :default =>"0.0"
     add_column :primer3_batches, :primer_internal_wt_tm_lt, :decimal, :default =>"1.0"

